# Internship-II

./: README.md
backend up/backend/talent-api/: build.gradle  keystore.p12  settings.gradle
backend up/backend/talent-api/src/main/java/com/example/talent_api/: CorsConfig.java  Hello.java  KeyConfig.java  KeyGeneratorUtil.java  MyCorsConfiguration.java  SecurityConfig.java  TalentApiApplication.java  WebServerConfig.java
backend up/backend/talent-api/src/main/java/com/example/talent_api/controllers/: ApplicationController.java  CandidateController.java  ForgotPasswordController.java  JobController.java  LoginController.java  ManagerController.java  RegisterController.java  UserController.java
backend up/backend/talent-api/src/main/java/com/example/talent_api/models/: Application.java  Candidate.java  Credentials.java  Job.java  Manager.java  User.java
backend up/backend/talent-api/src/main/java/com/example/talent_api/repositories/: ApplicationRepository.java  CandidateRepository.java  JobRepository.java  ManagerRepository.java  UserRepository.java
backend up/backend/talent-api/src/main/java/com/example/talent_api/services/: AesEncryptionService.java  CandidateService.java  EmailService.java
backend up/backend/talent-api/src/main/resources/: application.properties
backend up/backend/talent-api/src/test/java/com/example/talent_api/: TalentApiApplicationTests.java
backend up/backend/talent-api/src/test/java/com/example/talent_api/ControllerTests/: ApplicationControllerTest.java  CandidateControllerTest.java  JobControllerTest.java  ManagerControllerTest.java  (+1 more)
(+29 files in other folders)
